

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/sevenflow.blog/img/favicon.jpg">
  <link rel="icon" href="/sevenflow.blog/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="76">
  <meta name="keywords" content="">
  
  <title>浏览器中的页面循环系统 - 7流</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/sevenflow.blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/sevenflow.blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/sevenflow.blog/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/sevenflow.blog/js/utils.js" ></script>
  <script  src="/sevenflow.blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/sevenflow.blog/">&nbsp;<strong>好似荒野</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/sevenflow.blog/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浏览器中的页面循环系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-25 11:10" pubdate>
        2021年8月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器中的页面循环系统</h1>
            
            <div class="markdown-body">
              <h1 id="浏览器中的页面循环系统"><a href="#浏览器中的页面循环系统" class="headerlink" title="浏览器中的页面循环系统"></a>浏览器中的页面循环系统</h1><h2 id="消息队列和事件循环：页面是怎么“活”起来的？"><a href="#消息队列和事件循环：页面是怎么“活”起来的？" class="headerlink" title="消息队列和事件循环：页面是怎么“活”起来的？"></a>消息队列和事件循环：页面是怎么“活”起来的？</h2><h3 id="使用单线程处理安排好的任务"><a href="#使用单线程处理安排好的任务" class="headerlink" title="使用单线程处理安排好的任务"></a>使用单线程处理安排好的任务</h3><ul>
<li>缺点<ul>
<li>无法接受新的任务</li>
</ul>
</li>
<li>解决方案<ul>
<li>利用事件循环来收集新的任务</li>
<li>条件<ul>
<li>引入循环机制，for循环语句</li>
<li>引入事件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>具体如下</p>
<p><img src="https://static001.geekbang.org/resource/image/9e/e3/9e0f595324fbd5b7cd1c1ae1140f7de3.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<h3 id="处理其他线程发送过来的任务（多线程处理）"><a href="#处理其他线程发送过来的任务（多线程处理）" class="headerlink" title="处理其他线程发送过来的任务（多线程处理）"></a>处理其他线程发送过来的任务（多线程处理）</h3><p>上面只适用单线程，如果是多线程 如下</p>
<p><img src="https://static001.geekbang.org/resource/image/2e/05/2eb6a8ecb7cb528da4663573d74eb305.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<p>处理这种模式 就需要 用到<strong>消息队列</strong></p>
<ul>
<li>解决方案<ul>
<li>利用消息队列，是一种数据结构，可以存放要执行的任务，符合队列“先进先出”的特点，也就是说要添加任务的话，添加到队列的尾部；要取出任务的话，从队列头部去取。</li>
</ul>
</li>
<li>改造步骤<ul>
<li>添加一个消息队列</li>
<li>IO 线程中产生的新任务添加进消息队列尾部</li>
<li>渲染主线程会循环地从消息队列头部中读取任务，执行任务</li>
</ul>
</li>
</ul>
<p>如下</p>
<p><img src="https://static001.geekbang.org/resource/image/2a/ab/2ac6bc0361cb4690c5cc83d8abad22ab.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<h3 id="处理多进程发送过的任务"><a href="#处理多进程发送过的任务" class="headerlink" title="处理多进程发送过的任务"></a>处理多进程发送过的任务</h3><p>消息队列可以处理多线程通信，但是浏览器还需要多进程任务，其实和多线程一样，<strong>渲染进程专门有一个 IO 线程用来接收其他进程传进来的消息</strong></p>
<p><img src="https://static001.geekbang.org/resource/image/e2/c6/e2582e980632fd2df5043f81a11461c6.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<h3 id="消息队列中的任务类型"><a href="#消息队列中的任务类型" class="headerlink" title="消息队列中的任务类型"></a>消息队列中的任务类型</h3><ul>
<li>内部消息类型<ul>
<li>输入事件（鼠标滚动点击移动）</li>
<li>微任务</li>
<li>文件读写</li>
<li>websocket</li>
<li>JS的定时器</li>
<li>…</li>
</ul>
</li>
<li>页面相关的事件<ul>
<li>JS执行</li>
<li>解析DOM</li>
<li>样式计算</li>
<li>布局计算</li>
<li>css动画</li>
</ul>
</li>
</ul>
<p>以上这些事件都是在主线程中执行的，所以在编写 Web 应用时，你还需要衡量这些事件所占用的时长，并想办法解决单个任务占用主线程过久的问题。</p>
<h3 id="安全退出线程"><a href="#安全退出线程" class="headerlink" title="安全退出线程"></a>安全退出线程</h3><p>确定要退出当前页面时，页面主线程会设置一个退出标志的变量，在每次执行完一个任务时</p>
<h3 id="页面使用单线程的缺点"><a href="#页面使用单线程的缺点" class="headerlink" title="页面使用单线程的缺点"></a>页面使用单线程的缺点</h3><p>页面线程所有执行的任务都来自于消息队列。消息队列是“先进先出”的属性，也就是说放入队列中的任务，需要等待前面的任务被执行完，才会被执行。</p>
<ul>
<li>如何处理高优先级的任务<ul>
<li>消息队列中每个任务都是宏任务，在执行宏任务时，有例如DOM渲染这样的<strong>微任务</strong>执行那么就添加到当前宏任务的微任务队列，当宏任务的主任务列表执行完后，就会开始执行<strong>微任务</strong>列表</li>
</ul>
</li>
<li>如何处理一个任务时长过长的问题<ul>
<li>所有任务是单线程执行，每次只能执行一个任务，任务时长过长就会导致后面的任务长时间等待，JavaScript 可以通过回调功能来规避这种问题，也就是让要执行的 JavaScript 任务滞后执行。</li>
</ul>
</li>
</ul>
<h2 id="WebAPI-setTimeout是如何实现的？"><a href="#WebAPI-setTimeout是如何实现的？" class="headerlink" title="WebAPI:setTimeout是如何实现的？"></a>WebAPI:setTimeout是如何实现的？</h2><ul>
<li>新建了一个 <strong>延迟任务</strong>消息队列，所有定时器都会在这个队列中</li>
<li>每当一个消息队列中的宏任务执行完成，就会执行 <strong>延迟任务</strong>消息队列中的任务（所以有时延时函数执行等待时长会比定时长）</li>
<li>clearTimeout 实现就是传入 setTimeout 返回的 number，通过这个查找到相关的事件 id 然后在 延时队列中删掉即可</li>
</ul>
<h3 id="使用setTimeout-的注意事项"><a href="#使用setTimeout-的注意事项" class="headerlink" title="使用setTimeout 的注意事项"></a>使用setTimeout 的注意事项</h3><ul>
<li><p>当前任务执行事件过久，会影响定时器任务的执行</p>
<ul>
<li><p>如下</p>
</li>
<li><pre><code class="js">
function bar() &#123;
    console.log(&#39;bar&#39;)
&#125;
function foo() &#123;
    setTimeout(bar, 0);
    for (let i = 0; i &lt; 5000; i++) &#123;
        let i = 5+8+8+8
        console.log(i)
    &#125;
&#125;
foo()
// 虽然延时 0 秒，但是需要先把 for 循环走完 才能走 延时函数，所以真实延时就是for循环走完后的时间
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 如果 setTimeout 存在嵌套调用，那么浏览器系统会设置最短时间间隔为 4 毫秒<br><br><span class="hljs-bullet">-</span> 未激活的页面，setTimeout 执行最小间隔是 1000 毫秒<br><br><span class="hljs-bullet">  -</span> 如果标签不是当前的激活标签，那么定时器最小的时间间隔是 1000 毫秒，目的是为了优化后台页面的加载损耗以及降低耗电量。<br><br><span class="hljs-bullet">-</span> 延时执行时间有最大值<br><br><span class="hljs-bullet">  -</span> Chrome、Safari、Firefox 都是以 32 个 bit 来存储延时值的，32bit 最大只能存放的数字是 2147483647 毫秒，这就意味着，如果 setTimeout 设置的延迟值大于 2147483647 毫秒（大约 24.8 天）时就会溢出，那么相当于延时值被设置为 0 了，这导致定时器会被立即执行。<br><br><span class="hljs-bullet">-</span> 使用 setTimeout 设置的回调函数中的 this 不符合直觉<br><br><span class="hljs-bullet">  -</span> 如果被 setTimeout 推迟执行的回调函数是某个对象的方法，那么该方法中的 this 关键字将指向全局环境，而不是定义时所在的那个对象，如果是严格模式，会被设置为 undefined。<br><br><span class="hljs-section">## WebAPI:XMLHttpRequest是怎么实现的？</span><br><br>先介绍下<span class="hljs-strong">**同步回调**</span>和<span class="hljs-strong">**异步回调**</span>这两个概念<br><br><span class="hljs-section">### 回调函数 VS 系统调用栈</span><br><br><span class="hljs-quote">&gt; 将一个函数作为参数传递给另外一个函数，那作为参数的这个函数就是回调函数。</span><br><br><span class="hljs-bullet">-</span> 同步回调<br><br>  <span class="hljs-code">```js</span><br><span class="hljs-code">  </span><br><span class="hljs-code">  let callback = function()&#123;</span><br><span class="hljs-code">      console.log(&#x27;i am do homework&#x27;)</span><br><span class="hljs-code">  &#125;</span><br><span class="hljs-code">  function doWork(cb) &#123;</span><br><span class="hljs-code">      console.log(&#x27;start do work&#x27;)</span><br><span class="hljs-code">      cb()</span><br><span class="hljs-code">      console.log(&#x27;end do work&#x27;)</span><br><span class="hljs-code">  &#125;</span><br><span class="hljs-code">  doWork(callback)</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>回调函数 callback 是在主函数 doWork 返回之前执行的，我们把这个回调过程称为同步回调</p>
</li>
<li><p>异步回调</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">let</span> callback = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;i am do homework&#x27;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doWork</span>(<span class="hljs-params">cb</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;start do work&#x27;</span>)<br>    <span class="hljs-built_in">setTimeout</span>(cb,<span class="hljs-number">1000</span>)   <br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;end do work&#x27;</span>)<br>&#125;<br>doWork(callback)<br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们使用了 setTimeout 函数让 callback 在 doWork 函数执行结束后，又延时了 1 秒再执行，这次 callback 并没有在主函数 doWork 内部被调用，我们把这种回调函数在主函数外部执行的过程称为<strong>异步回调</strong></p>
<p>当循环系统在执行一个任务的时候，都要为这个任务维护一个系统调用栈。这个系统调用栈类似于 JavaScript 的调用栈，只不过系统调用栈是 Chromium 的开发语言 C++ 来维护的</p>
</li>
</ul>
<p>每个任务在执行过程中都有自己的调用栈，那么同步回调就是在当前主函数的上下文中执行回调函数，这个没有太多可讲的。</p>
<p>异步回调是指回调函数在主函数之外执行，一般有两种方式：</p>
<ul>
<li>第一种是把异步函数做成一个任务，添加到信息队列尾部（包含正常队列和延时队列）</li>
<li>第二种是把异步函数添加到微任务队列中，这样就可以在当前任务的末尾处执行微任务了。</li>
</ul>
<h3 id="XMLHttpRequest-运作机制"><a href="#XMLHttpRequest-运作机制" class="headerlink" title="XMLHttpRequest 运作机制"></a>XMLHttpRequest 运作机制</h3><p><img src="https://static001.geekbang.org/resource/image/29/c6/2914a052f4f249a52077692a22ee5cc6.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<ul>
<li><p>创建 XMLHttpRequest 对象。</p>
</li>
<li><p>为 xhr 对象注册回调函数</p>
<ul>
<li>主要有下面几种<ul>
<li>ontimeout，用来监控超时请求，如果后台请求超时了，该函数会被调用；</li>
<li>onerror，用来监控出错信息，如果后台请求出错了，该函数会被调用；</li>
<li>onreadystatechange，用来监控后台请求过程中的状态，比如可以监控到 HTTP 头加载完成的消息、HTTP 响应体消息以及数据加载完成的消息等。</li>
</ul>
</li>
</ul>
</li>
<li><p>配置基础的请求信息</p>
</li>
<li><p>发起请求</p>
<p>​    渲染进程会将请求发送给网络进程，然后网络进程负责资源的下载，等网络进程接收到数据之后，就会利用 IPC （进程间通信）来通知渲染进程；渲染进程接收到消息之后，会将 xhr 的回调函数封装成任务并添加到消息队列中，等主线程循环系统执行到该任务的时候，就会根据相关的状态来调用对应的回调函数</p>
</li>
</ul>
<h3 id="XMLHttpRequest-使用过程中的“坑”"><a href="#XMLHttpRequest-使用过程中的“坑”" class="headerlink" title="XMLHttpRequest 使用过程中的“坑”"></a>XMLHttpRequest 使用过程中的“坑”</h3><ul>
<li><p>跨域问题</p>
</li>
<li><p>HTTPS 混合内容的问题</p>
<p>HTTPS 混合内容是 HTTPS 页面中包含了不符合 HTTPS 安全要求的内容，比如包含了 HTTP 资源，通过 HTTP 加载的图像、视频、样式表、脚本等，都属于混合内容。</p>
</li>
</ul>
<h2 id="宏任务和微任务：不是所有任务都是一个待遇"><a href="#宏任务和微任务：不是所有任务都是一个待遇" class="headerlink" title="宏任务和微任务：不是所有任务都是一个待遇"></a>宏任务和微任务：不是所有任务都是一个待遇</h2><h3 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h3><ul>
<li>渲染事件（如解析 DOM、计算布局、绘制）；</li>
<li>用户交互事件（如鼠标点击、滚动页面、放大缩小等）；</li>
<li>JavaScript 脚本执行事件；</li>
<li>网络请求完成、文件读写完成事件。</li>
</ul>
<blockquote>
<p>为了协调这些任务有条不紊地在主线程上执行，页面进程引入了消息队列和事件循环机制，渲染进程内部会维护多个消息队列，比如延迟执行队列和普通的消息队列。然后主线程采用一个 for 循环，不断地从这些任务队列中取出任务并执行任务。我们把这些消息队列中的任务称为<strong>宏任务</strong>。</p>
</blockquote>
<ul>
<li>先从多个消息队列中选出一个最老的任务这个任务称为 oldestTask；</li>
<li>然后循环系统记录任务开始执行的时间，并把这个 oldestTask 设置为当前正在执行的任务；</li>
<li>当任务执行完成之后，删除当前正在执行的任务，并从对应的消息队列中删除掉这个 oldestTask；</li>
<li>最后统计执行完成的时长等信息。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>宏任务的时间粒度比较大，执行的时间间隔是不能精确控制的</li>
</ul>
<h3 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h3><blockquote>
<p>微任务就是一个需要异步执行的函数，执行时机是在主函数执行结束之后、当前宏任务结束之前，当这个宏任务的主函数执行结束后开始执行。</p>
</blockquote>
<p>所以异步有两种方式：</p>
<ol>
<li>第一种是把异步回调函数封装成一个宏任务，添加到消息队列尾部，当循环系统执行到该任务的时候执行回调函数。</li>
<li>第二种方式的执行时机是在主函数执行结束之后、当前宏任务结束之前执行回调函数，这通常都是以微任务形式体现的。</li>
</ol>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li>JS执行脚本，V8创建一个全局执行上下文，在创建上下文同时也会在内部创建一个微任务队列。</li>
<li>执行主函数</li>
<li>然后执行微任务列表</li>
<li>微任务列表如果有宏任务，那么给任务队列增加任务</li>
<li>如果有微任务，给当前执行的微任务队列增加微任务</li>
<li>WHATWG （超文本应用技术工作组）把执行微任务的时间点称为检查点</li>
</ul>
<h4 id="如何产生微任务"><a href="#如何产生微任务" class="headerlink" title="如何产生微任务"></a>如何产生微任务</h4><ul>
<li>使用 MutationObserver 监控某个 DOM 节点，用JS修改这个节点</li>
<li>使用Promise，当调用 Promise.resolve() 或者 Promise.reject() 的时候，也会产生微任务。</li>
</ul>
<h4 id="一点题外话，DOM监听的演变"><a href="#一点题外话，DOM监听的演变" class="headerlink" title="一点题外话，DOM监听的演变"></a>一点题外话，DOM监听的演变</h4><ul>
<li>JS改变DOM需要通知浏览器做出渲染改变，之前是 Mutation Event 回调方式，只要DOM改变立马做出改变，DOM频繁改变导致 性能卡顿</li>
<li>后来换为了 MutationObserver，为异步调用，可以不用在每次 DOM 变化都触发异步调用，而是等多次 DOM 变化后，一次触发异步调用，使用数据结构来记录这期间所有的DOM变化</li>
<li>渲染引擎将变化记录封装成微任务，并将微任务添加进当前的微任务队列中。</li>
</ul>
<h2 id="使用Promise，告别回调函数"><a href="#使用Promise，告别回调函数" class="headerlink" title="使用Promise，告别回调函数"></a>使用Promise，告别回调函数</h2><h3 id="出现原因"><a href="#出现原因" class="headerlink" title="出现原因"></a>出现原因</h3><ul>
<li>异步编程问题：代码逻辑不连续<ul>
<li>解决方案，利用回调函数</li>
</ul>
</li>
<li>封装异步代码，让处理流程变得线性<ul>
<li>会导致无限的回调地狱</li>
<li>会导致任务的不确定性，执行每个任务都有两种可能的结果（成功或者失败），所以体现在代码中就需要对每个任务的执行结果做两次判断，这种对每个任务都要进行一次额外的错误处理的方式，明显增加了代码的混乱程度。</li>
</ul>
</li>
</ul>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><ul>
<li>消灭嵌套</li>
<li>合并多个任务的错误处理</li>
</ul>
<p>Promise 实现了这两种</p>
<h3 id="Promise与微任务"><a href="#Promise与微任务" class="headerlink" title="Promise与微任务"></a>Promise与微任务</h3><h2 id="async-await：使用同步的方式去写异步代码"><a href="#async-await：使用同步的方式去写异步代码" class="headerlink" title="async/await：使用同步的方式去写异步代码"></a>async/await：使用同步的方式去写异步代码</h2><h3 id="生成器VS协程"><a href="#生成器VS协程" class="headerlink" title="生成器VS协程"></a>生成器VS协程</h3><blockquote>
<p>生成器函数是一个带星号函数，而且是可以暂停执行和恢复执行的</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">genDemo</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;开始执行第一段&quot;</span>)<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;开始执行第二段&quot;</span>)<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;开始执行第三段&quot;</span>)<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;执行结束&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br>&#125;<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;main 0&#x27;</span>)<br><span class="hljs-keyword">let</span> gen = genDemo()<br><span class="hljs-built_in">console</span>.log(gen.next().value)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;main 1&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(gen.next().value)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;main 2&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(gen.next().value)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;main 3&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(gen.next().value)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;main 4&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>要搞懂函数为何能暂停和恢复，那你首先要了解协程的概念</p>
<blockquote>
<p>协程是一种比线程更加轻量级的存在,你可以把协程看成是跑在线程上的任务，一个线程上可以存在多个协程，但是在线程上同时只能执行一个协程,如果从 A 协程启动 B 协程，我们就把 A 协程称为 B 协程的父协程。</p>
</blockquote>
<p>进程包含多个线程，线程包含多个协程</p>
<blockquote>
<p>正如一个进程可以拥有多个线程一样，一个线程也可以拥有多个协程。最重要的是，协程不是被操作系统内核所管理，而完全是由程序所控制（也就是在用户态执行）。这样带来的好处就是性能得到了很大的提升，不会像线程切换那样消耗资源。</p>
</blockquote>
<p>上面代码可分析为</p>
<p><img src="https://static001.geekbang.org/resource/image/5e/37/5ef98bd693bcd5645e83418b0856e437.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<p>父协程有自己的调用栈，gen 协程时也有自己的调用栈，当 gen 协程通过 yield 把控制权交给父协程时，V8 是如何切换到父协程的调用栈？当父协程通过 gen.next 恢复 gen 协程时，又是如何切换 gen 协程的调用栈？</p>
<ul>
<li>gen 协程和父协程是在主线程上交互执行的，并不是并发执行的，它们之前的切换是通过 yield 和 gen.next 来配合完成的</li>
<li>当在 gen 协程中调用了 yield 方法时，JavaScript 引擎会保存 gen 协程当前的调用栈信息，并恢复父协程的调用栈信息。同样，当在父协程中执行 gen.next 时，JavaScript 引擎会保存父协程的调用栈信息，并恢复 gen 协程的调用栈信息</li>
</ul>
<p>为了直观理解父协程和 gen 协程是如何切换调用栈的，你可以参考下图：</p>
<p><img src="https://static001.geekbang.org/resource/image/92/40/925f4a9a1c85374352ee93c5e3c41440.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<blockquote>
<p>生成器就是协程的一种实现方式</p>
</blockquote>
<p>所以我理解 协程是一个 模式，可以有任何实现的方式</p>
<h3 id="async与await"><a href="#async与await" class="headerlink" title="async与await"></a>async与await</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">await</span> <span class="hljs-number">100</span><br>    <span class="hljs-built_in">console</span>.log(a)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">0</span>)<br>foo()<br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p>分析一下上面的执行流程，如下</p>
<p><img src="https://static001.geekbang.org/resource/image/8d/94/8dcd8cfa77d43d1fb928d8b001229b94.png" srcset="/sevenflow.blog/img/loading.gif" alt="img"></p>
<p>重点在于 <code>await 100</code>这行</p>
<ul>
<li><p>执行 打印0</p>
</li>
<li><p>执行foo函数，创建调用栈，</p>
</li>
<li><p>执行打印1</p>
</li>
<li><p>执行 await 然后创建一个 promise对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">let</span> promise_ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve,reject)&#123;<br>  resolve(<span class="hljs-number">100</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在这个 promise_ 对象创建的过程中，我们可以看到在 executor 函数中调用了 resolve 函数，JavaScript 引擎会将该任务提交给微任务队列</p>
<p>然后 JavaScript 引擎会暂停当前协程的执行，将主线程的控制权转交给父协程执行，同时会将 promise_ 对象返回给父协程。</p>
<p>主线程的控制权已经交给父协程了，这时候父协程要做的一件事是调用 promise_.then 来监控 promise 状态的改变。</p>
</li>
<li><p>打印3</p>
</li>
<li><p>检查微任务列表 执行 a 和 2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><br>promise_.then(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>   <span class="hljs-comment">//回调函数被激活后</span><br>  <span class="hljs-comment">//将主线程控制权交给foo协程，并将vaule值传给协程</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>该回调函数被激活以后，会将主线程的控制权交给 foo 函数的协程，并同时将 value 值传给该协程。</p>
<p>foo 协程激活之后，会把刚才的 value 值赋给了变量 a，然后 foo 协程继续执行后续语句，执行完成之后，将控制权归还给父协程。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/sevenflow.blog/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/sevenflow.blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/">浏览器工作原理与实践</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/sevenflow.blog/2021/08/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E5%85%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/sevenflow.blog/2021/07/25/V8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">V8工作原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yu648813710" target="_blank" rel="nofollow noopener"><span>SevenFLow</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/sevenflow.blog/js/debouncer.js" ></script>
<script  src="/sevenflow.blog/js/events.js" ></script>
<script  src="/sevenflow.blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/sevenflow.blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/sevenflow.blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/sevenflow.blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/sevenflow.blog/js/boot.js" ></script>



</body>
</html>
