

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/sevenflow.blog/img/favicon.png">
  <link rel="icon" href="/sevenflow.blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="76">
  <meta name="keywords" content="">
  
    <meta name="description" content="现有项目的部署是手动部署的，主要是 上服务器 docker 打包 然后把docker 镜像推到目标服务器 然后 执行，现在boss让我用 git action设置一下自动部署 ，说干就干，我这里使用的是 自由服务器托管，所以需要在自己的服务器添加runner. 服务器添加runneraction 本质是在你服务器自动运行脚本，所以需要一个运行时来进行运行 先需要在github 的 setting里">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个github action帮你自动部署项目">
<meta property="og:url" content="https://github.com/yu648813710/2024/07/13/%E5%86%99%E4%B8%80%E4%B8%AAgithub%20action%E5%B8%AE%E4%BD%A0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="7流">
<meta property="og:description" content="现有项目的部署是手动部署的，主要是 上服务器 docker 打包 然后把docker 镜像推到目标服务器 然后 执行，现在boss让我用 git action设置一下自动部署 ，说干就干，我这里使用的是 自由服务器托管，所以需要在自己的服务器添加runner. 服务器添加runneraction 本质是在你服务器自动运行脚本，所以需要一个运行时来进行运行 先需要在github 的 setting里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/DM3fbzYR6NIXd7U.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/IVduEkX1DHLPnTh.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/gbTOKWJslVBw2aX.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/DYZKga4ApfbRELe.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/fiNQo7rGlWmyMsb.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/gbTOKWJslVBw2aX.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/dFErJzpTAMtx6Qb.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/NFRrjqS7XvOZKLD.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/13/6NyPIB2fnMCvjTK.png">
<meta property="article:published_time" content="2024-07-13T13:43:00.000Z">
<meta property="article:modified_time" content="2024-07-26T15:32:51.319Z">
<meta property="article:author" content="76">
<meta property="article:tag" content="github action">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/13/DM3fbzYR6NIXd7U.png">
  
  
  
  <title>写一个github action帮你自动部署项目 - 7流</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/sevenflow.blog/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/sevenflow.blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/sevenflow.blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/sevenflow.blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/sevenflow.blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/sevenflow.blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/sevenflow.blog/js/utils.js" ></script>
  <script  src="/sevenflow.blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/sevenflow.blog/">
      <strong>好似荒野</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sevenflow.blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/sevenflow.blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写一个github action帮你自动部署项目"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 21:43" pubdate>
          2024年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">写一个github action帮你自动部署项目</h1>
            
            
              <div class="markdown-body">
                
                <p>现有项目的部署是手动部署的，主要是 上服务器 docker 打包 然后把docker 镜像推到目标服务器 然后 执行，现在boss让我用 git action设置一下自动部署 ，说干就干，我这里使用的是 自由服务器托管，所以需要在自己的服务器添加runner.</p>
<h2 id="服务器添加runner"><a href="#服务器添加runner" class="headerlink" title="服务器添加runner"></a>服务器添加runner</h2><p>action 本质是在你服务器自动运行脚本，所以需要一个运行时来进行运行</p>
<p>先需要在github 的 setting里面知道 action这个选项，里面有一个runners，你可以在里面选择你服务器的型号 会根据你所选的 给你不同的 运行脚本 来安装runner</p>
<p><img src="https://s2.loli.net/2024/07/13/DM3fbzYR6NIXd7U.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled.png"></p>
<p>按照指示的runner 步骤 登录服务器 按照步骤一步步运行runner，在执行config.sh时会让你输入 runner的名称 以及 runner的label，label 在后面写action的时候要用</p>
<h2 id="runner-的-后台执行"><a href="#runner-的-后台执行" class="headerlink" title="runner 的 后台执行"></a>runner 的 后台执行</h2><p>可以发现 当咱们执行 <code>./run.sh</code> 后 终端并没有退出这个任务，导致一直 无法做其他事情，这很不方便，所以需要把这个服务跑到 后台去，github 官方提供了这个脚本 ，ls 看一下有一个 <a target="_blank" rel="noopener" href="http://svc.sh/">svc.sh</a> 脚本文件，按照官方文档进行服务启动 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/hosting-your-own-runners/managing-self-hosted-runners/configuring-the-self-hosted-runner-application-as-a-service">将自托管的运行应用程序配置为服务 - GitHub 文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装服务</span><br><span class="hljs-built_in">sudo</span> ./svc.sh install<br><span class="hljs-comment"># 启动服务</span><br><span class="hljs-built_in">sudo</span> ./svc.sh start<br><span class="hljs-comment"># 检查服务状态</span><br><span class="hljs-built_in">sudo</span> ./svc.sh status<br></code></pre></td></tr></table></figure>

<h2 id="项目建立-action-脚本"><a href="#项目建立-action-脚本" class="headerlink" title="项目建立 action 脚本"></a>项目建立 action 脚本</h2><p>接下来是在你的项目中建立action脚本，当执行action时 是在你的项目中提取脚本的，</p>
<p>在根目录下新建一个.github文件夹，文件夹下 再建一个workflows 文件夹，新建一个yml文件 这个名称可以随便起 如下</p>
<p><img src="https://s2.loli.net/2024/07/13/IVduEkX1DHLPnTh.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _1_.png"></p>
<p>接下来就是写yml脚本了 这个官方文档比较清晰 ，可以按照官方文档写 ，如下 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions">GitHub Actions 文档 - GitHub 文档</a></p>
<ul>
<li>写name，这个是你的action 名称，会展示到 git action的menu里 如下  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">name: Master Build and Deploy<br></code></pre></td></tr></table></figure>
  <img src="https://s2.loli.net/2024/07/13/gbTOKWJslVBw2aX.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _2_.png"></li>
<li>写事件，事件包含很多 比如 push ，pull_request，之类的等等 这个可以在这个文档里面看 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-workflows/events-that-trigger-workflows">https://docs.github.com/zh/actions/using-workflows/events-that-trigger-workflows</a>  咱们最常用的就是 push 以及 workflow_dispatch，workflow_dispatch代表的是 手动执行，手动执行没办法过滤分支，如下  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">name: Master Build and Deploy<br>on:<br>  workflow_dispatch:<br>  push:<br>    branches:<br>      - test-branch<br></code></pre></td></tr></table></figure>
  我们运行所有的分支手动执行，并且test-branch 分支 push的时候 也会执行这个 action</li>
<li>新建 jobs ，这个jobs 就是执行单元，执行单元里面可以有多个执行任务，执行任务里面可以有 多个 steps，steps里可以写多个 ，在写jobs时候我需要捋一下我们部署的流程，git action在自有服务器运行，是新建了一个_work文件夹，如下  <img src="https://s2.loli.net/2024/07/13/DYZKga4ApfbRELe.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _3_.png">  所以这个文件夹类似于之前的服务器环境<ul>
<li><p>第一步肯定是拉代码，这个 github 有官方的action actions/checkout@v3</p>
</li>
<li><p>第二步需要获取jfrog的token，因为所有项目docker images 是统一管理的，需要放到公司统一的地方，所以需要这个token</p>
</li>
<li><p>第三步就是登录docker</p>
</li>
<li><p>第四步设置node环境</p>
</li>
<li><p>第五步安装前端依赖</p>
</li>
<li><p>第六步docker build 并且push 镜像到jfrog</p>
</li>
<li><p>第七步执行 helm 里的安装脚本</p>
<p>这个是整个流程可以看到，这个流程完全是按照自己业务部署的流程来的，所以每个项目都有可能不一样，这里有一些点需要注意，比如第二步要拿到 jfrog的token ，这里需要用jforg的登录，登录需要你自己jforg的token key 和user name，这些对你来说是敏感信息，这时候就需要用到 <strong>secret 了，具体看这个文档</strong> <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/learn-github-actions/variables#default-environment-variables">变量 - GitHub 文档</a></p>
</li>
</ul>
</li>
<li>设置secret 文档，找到setting  <img src="https://s2.loli.net/2024/07/13/fiNQo7rGlWmyMsb.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _8_.png">  然后点击 secrets and variables，选择里面的action 设置你需要的私密变量  <img src="https://s2.loli.net/2024/07/13/gbTOKWJslVBw2aX.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _2_.png">  设置过程中你需要写你 environment 的名称，这个在action 里也需要用  写完后可以看到 <code>deploy-master.yml</code>文件如下  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Master</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">Deploy</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">workflow_dispatch:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">dev</span><br><span class="hljs-attr">jobs:</span><br>    <span class="hljs-attr">build:</span><br>        <span class="hljs-attr">runs-on:</span> [<span class="hljs-string">self-hosted</span>, <span class="hljs-string">linux</span>, <span class="hljs-string">x64</span>, <span class="hljs-string">frontend</span>] <span class="hljs-comment"># 刚才设置服务器runner的label</span><br>        <span class="hljs-attr">permissions:</span> <span class="hljs-comment"># 设置jobs的权限</span><br>            <span class="hljs-attr">contents:</span> <span class="hljs-string">read</span><br>            <span class="hljs-attr">id-token:</span> <span class="hljs-string">write</span><br>        <span class="hljs-attr">environment:</span> <span class="hljs-string">&quot;action&quot;</span> <span class="hljs-comment"># 刚才设置secret的名称</span><br>        <span class="hljs-attr">env:</span><br>            <span class="hljs-attr">DOCKER_USERNAME:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DOCKER_USERNAME</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-comment"># 在secret设置的变量</span><br>            <span class="hljs-attr">JFROG_API_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.JFROG_API_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">steps:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">Repo</span> <span class="hljs-comment"># 拉代码</span><br>              <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span><br>              <span class="hljs-attr">with:</span><br>                <span class="hljs-attr">persist-credentials:</span> <span class="hljs-literal">false</span><br><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Read</span> <span class="hljs-string">Version</span> <span class="hljs-comment"># 读取版本号</span><br>              <span class="hljs-attr">id:</span> <span class="hljs-string">read_version</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                echo &quot;BUILD_VERSION=$(node -p &quot;require(&#x27;./package.json&#x27;).buildVersion&quot;)&quot; &gt;&gt; $GITHUB_ENV</span><br><span class="hljs-string"></span>            <br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Get</span> <span class="hljs-string">jfrog</span> <span class="hljs-string">token</span> <span class="hljs-comment">#获取jfrog token</span><br>              <span class="hljs-attr">id:</span> <span class="hljs-string">api_response</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                response=$(curl -L -X POST https://****.jfrog.io/artifactory/api/security/token \</span><br><span class="hljs-string">                  -H &quot;X-JFrog-Art-Api: $&#123;&#123; env.JFROG_API_KEY &#125;&#125;&quot; \</span><br><span class="hljs-string">                  -H &quot;Content-Type: application/x-www-form-urlencoded&quot; \</span><br><span class="hljs-string">                  -d &quot;username=$&#123;&#123; env.DOCKER_USERNAME &#125;&#125;&quot; | jq -r &#x27;.access_token&#x27;)</span><br><span class="hljs-string">                echo &quot;dockerToken=$&#123;response&#125;&quot; &gt;&gt; $GITHUB_ENV</span><br><span class="hljs-string"></span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Login</span> <span class="hljs-comment">## docker登录</span><br>              <span class="hljs-attr">uses:</span> <span class="hljs-string">docker/login-action@v1</span><br>              <span class="hljs-attr">with:</span><br>                  <span class="hljs-attr">registry:</span> <span class="hljs-string">****.jfrog.io</span><br>                  <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">env.DOCKER_USERNAME</span> <span class="hljs-string">&#125;&#125;</span><br>                  <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">env.dockerToken</span> <span class="hljs-string">&#125;&#125;</span><br>                <br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Node</span><br>              <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>              <span class="hljs-attr">with:</span><br>                <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;16.18.0&#x27;</span><br><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span> <span class="hljs-comment"># 执行前端的安装脚本</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">./install.sh</span><br>                  <br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-comment"># 打包并push镜像</span><br>              <span class="hljs-attr">env:</span><br>                <span class="hljs-attr">DIRECTORY:</span> <span class="hljs-string">test</span><br>                <span class="hljs-attr">IMAGENAME:</span> <span class="hljs-string">webapp-iamges</span><br>                <span class="hljs-attr">REGISTRY:</span> <span class="hljs-string">****.jfrog.io</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                npm run prod:build</span><br><span class="hljs-string">                docker build . -t $IMAGENAME</span><br><span class="hljs-string">                docker image tag $&#123;&#123; env.IMAGENAME &#125;&#125; $&#123;&#123; env.REGISTRY &#125;&#125;/$&#123;&#123; env.DIRECTORY &#125;&#125;/webapp:$&#123;&#123; env.BUILD_VERSION &#125;&#125;</span><br><span class="hljs-string">                docker push $&#123;&#123; env.REGISTRY &#125;&#125;/$&#123;&#123; env.DIRECTORY &#125;&#125;/webapp:$&#123;&#123; env.BUILD_VERSION &#125;&#125;</span><br><span class="hljs-string"></span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">webapp</span> <span class="hljs-comment"># 安装服务</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                sed -i &#x27;s/appVersion:.*/appVersion: \&quot;$&#123;&#123; env.BUILD_VERSION &#125;&#125;\&quot;/&#x27; /home/code/helms/webapp/iso/helm/webapp/Chart.yaml</span><br><span class="hljs-string">                cd /home/code/helms/webapp/iso</span><br><span class="hljs-string">                ./installWeb.sh</span><br><span class="hljs-string"></span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">alert</span> <span class="hljs-comment"># 安装服务</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                sed -i &#x27;s/appVersion:.*/appVersion: \&quot;$&#123;&#123; env.BUILD_VERSION &#125;&#125;\&quot;/&#x27; /home/code/helms/webapp/iso/helm/webapp/Chart.yaml</span><br><span class="hljs-string">                cd /home/code/helms/alert/iso</span><br><span class="hljs-string">                ./installAlert.sh</span><br><span class="hljs-string"></span>                <br></code></pre></td></tr></table></figure>
  这个yml文件写的时候 按照文档写就行了，有一些点要注意，比如 run的过程中变量赋值，必须run完成后 才可能拿到变量</li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>其实写完后已经可以正常部署了，但是还可以优化，比如 前端每次都需要安装node_modules这个很耗时，还有这个yml文件太冗长，所以优化分为两步一个是 使用缓存，一个是拆分jobs</p>
<h3 id="使用缓存"><a href="#使用缓存" class="headerlink" title="使用缓存"></a>使用缓存</h3><p>为什么只用在node_modules使用缓存，因为其他比如node 的设置，官方action 已经考虑了缓存，如下</p>
<p><img src="https://s2.loli.net/2024/07/13/dFErJzpTAMtx6Qb.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _5_.png"></p>
<p>可以看到执行 setup node这步 会直接 found in cache</p>
<p>使用缓存 直接用 actions/cache@v3 这个官方action 就可以，具体可以看 这个文档 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-workflows/caching-dependencies-to-speed-up-workflows">缓存依赖项以加快工作流程 - GitHub 文档</a>，新增后的 （新增到 install Dependencies之前）yml文件如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">node_modules</span><br>  <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v3</span><br>  <span class="hljs-attr">with:</span><br>    <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span> <span class="hljs-comment"># 缓存路径</span><br>    <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/package.json&#x27;)</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-comment">#缓存key</span><br>    <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br>      <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-</span> <span class="hljs-comment"># 备用key</span><br></code></pre></td></tr></table></figure>

<p>执行action 看了一下效果（第一次不会命中成功，需要执行两次 因为第一次没有存入缓存），第一次执行完成后，看到actions caches 选项发现已经有了一个chache</p>
<p><img src="https://s2.loli.net/2024/07/13/NFRrjqS7XvOZKLD.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _6_.png"></p>
<p>第二次再看一下 action输出的终端信息</p>
<p><img src="https://s2.loli.net/2024/07/13/6NyPIB2fnMCvjTK.png" srcset="/sevenflow.blog/img/loading.gif" lazyload alt="Untitled _7_.png"></p>
<p>可以发现使用了上次的缓存，但是 这个缓存读取非常慢，可以看到 0.5mb /s ，但是这个cache 要114mb，所以用时就是228s，相当于 快4分钟 比安装依赖还费时,</p>
<h3 id="拆分jobs"><a href="#拆分jobs" class="headerlink" title="拆分jobs"></a>拆分jobs</h3><p>在.github/workflows 下建一个 build 和 install文件夹，分别再新建action.yml 文件</p>
<p>从 setup node 这步开始 到 Build 这步 放到action.yml中</p>
<p>新建的 build/action.yml如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Build</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">Build</span> <span class="hljs-string">the</span> <span class="hljs-string">application</span><br><br><span class="hljs-attr">inputs:</span> <span class="hljs-comment"># 这个文件运行需要的参数</span><br>    <span class="hljs-attr">build_version:</span><br>        <span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;The version of the build&#x27;</span><br>        <span class="hljs-attr">required:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">default:</span> <span class="hljs-string">&#x27;latest&#x27;</span><br><span class="hljs-attr">runs:</span><br>    <span class="hljs-attr">using:</span> <span class="hljs-string">&#x27;composite&#x27;</span><br>    <span class="hljs-attr">steps:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Node</span><br>              <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>              <span class="hljs-attr">with:</span><br>                <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;16.18.0&#x27;</span><br><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">node_modules</span><br>            <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v3</span><br>            <span class="hljs-attr">with:</span><br>            <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span><br>            <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-node-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/package.json&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>            <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                $&#123;&#123; runner.os &#125;&#125;-node-</span><br><span class="hljs-string"></span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span><br>            <span class="hljs-attr">run:</span> <span class="hljs-string">./install.sh</span><br>                <br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-comment"># 打包并push镜像</span><br>              <span class="hljs-attr">env:</span><br>                <span class="hljs-attr">DIRECTORY:</span> <span class="hljs-string">test</span><br>                <span class="hljs-attr">IMAGENAME:</span> <span class="hljs-string">webapp-iamges</span><br>                <span class="hljs-attr">REGISTRY:</span> <span class="hljs-string">****.jfrog.io</span><br>              <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">                npm run prod:build</span><br><span class="hljs-string">                docker build . -t $IMAGENAME</span><br><span class="hljs-string">                docker image tag $&#123;&#123; env.IMAGENAME &#125;&#125; $&#123;&#123; env.REGISTRY &#125;&#125;/$&#123;&#123; env.DIRECTORY &#125;&#125;/webapp:$&#123;&#123; env.BUILD_VERSION &#125;&#125;</span><br><span class="hljs-string">                docker push $&#123;&#123; env.REGISTRY &#125;&#125;/$&#123;&#123; env.DIRECTORY &#125;&#125;/webapp:$&#123;&#123; input.build_version &#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>deploy-master.yml 修改如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">build</span><br>              <span class="hljs-attr">uses:</span> <span class="hljs-string">./.github/workflows/build</span> <span class="hljs-comment">#文件夹需要从根目录开始</span><br>              <span class="hljs-attr">with:</span> <span class="hljs-comment">#使用的输入参数</span><br>                <span class="hljs-attr">build_version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">env.BUILD_VERSION</span> <span class="hljs-string">&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<p>接下来拆分install，install属于另外一个步骤了，所以新建一个jobs，如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">build:</span><br>			<span class="hljs-string">...</span><br>       <span class="hljs-attr">outputs:</span><br>           <span class="hljs-attr">build_version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.read_version.outputs.BUILD_VERSION</span> <span class="hljs-string">&#125;&#125;</span><br>       <span class="hljs-attr">steps:</span><br>       <span class="hljs-string">...</span><br>				<br>           <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Read</span> <span class="hljs-string">Version</span><br>             <span class="hljs-attr">id:</span> <span class="hljs-string">read_version</span><br>             <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">               echo &quot;BUILD_VERSION=$(cat ./package.json | jq -r &#x27;.buildVersion&#x27;)&quot; &gt;&gt; &quot;$GITHUB_OUTPUT&quot;</span><br><span class="hljs-string"></span><span class="hljs-attr">install:</span><br>			<span class="hljs-attr">needs:</span> <span class="hljs-string">build</span> <span class="hljs-comment"># 需要build job完成才可以执行这个job</span><br>       <span class="hljs-attr">runs-on:</span> [<span class="hljs-string">self-hosted</span>, <span class="hljs-string">linux</span>, <span class="hljs-string">x64</span>, <span class="hljs-string">frontend</span>]<br>       <span class="hljs-attr">permissions:</span><br>           <span class="hljs-attr">contents:</span> <span class="hljs-string">read</span><br>           <span class="hljs-attr">id-token:</span> <span class="hljs-string">write</span><br>       <span class="hljs-attr">environment:</span> <span class="hljs-string">&quot;action&quot;</span><br>       <span class="hljs-attr">steps:</span><br>           <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">all</span><br>             <span class="hljs-attr">uses:</span> <span class="hljs-string">./.github/workflows/install</span> <span class="hljs-comment">#使用文件</span><br>             <span class="hljs-attr">with:</span><br>               <span class="hljs-attr">build_version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">needs.build.outputs.build_version</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-comment">#使用build jobs传出的参数</span><br></code></pre></td></tr></table></figure>

<p>而install/action.yml如下 inputs需要使用build_version</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">all</span> <span class="hljs-string">app</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">Install</span> <span class="hljs-string">all</span> <span class="hljs-string">the</span> <span class="hljs-string">applications</span><br><br><span class="hljs-attr">inputs:</span><br>    <span class="hljs-attr">build_version:</span><br>        <span class="hljs-attr">description:</span> <span class="hljs-string">&#x27;The version of the build&#x27;</span><br>        <span class="hljs-attr">required:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">default:</span> <span class="hljs-string">&#x27;latest&#x27;</span><br><span class="hljs-attr">runs:</span><br>    <span class="hljs-attr">using:</span> <span class="hljs-string">&#x27;composite&#x27;</span><br>    <span class="hljs-attr">steps:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">webapp</span><br>            <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            sed -i &#x27;s/appVersion:.*/appVersion: \&quot;$&#123;&#123; inputs.build_version &#125;&#125;\&quot;/&#x27; /home/app/helms/ccp-webapp/iso/helm/webapp/Chart.yaml</span><br><span class="hljs-string">            cd /home/app/helms/webapp/iso</span><br><span class="hljs-string">            ./installWebapp.sh</span><br><span class="hljs-string"></span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">alert</span><br>            <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            sed -i &#x27;s/appVersion:.*/appVersion: \&quot;$&#123;&#123; inputs.build_version &#125;&#125;\&quot;/&#x27; /home/app/chelms/ccp-alert/iso/helm/alert/Chart.yaml</span><br><span class="hljs-string">            cd /home/app/helms/alert/iso</span><br><span class="hljs-string">            ./installAlert.sh</span><br></code></pre></td></tr></table></figure>

<p>这样就完成了分离</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/sevenflow.blog/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/sevenflow.blog/tags/github-action/" class="print-no-link">#github action</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写一个github action帮你自动部署项目</div>
      <div>https://github.com/yu648813710/2024/07/13/写一个github action帮你自动部署项目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>76</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/sevenflow.blog/2022/08/25/windows%E7%BB%88%E7%AB%AF%E4%BC%98%E5%8C%96/" title="window终端优化">
                        <span class="hidden-mobile">window终端优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/sevenflow.blog/js/events.js" ></script>
<script  src="/sevenflow.blog/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/sevenflow.blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/sevenflow.blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/sevenflow.blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
